server.port=8083
spring.application.name=reservation-service
spring.data.mongodb.database=reservationDB
spring.data.mongodb.port= 27017
spring.data.mongodb.host= mongodb

#App name
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true


